events{}
http{
    upstream doh-http {
        server bind9-dns:8888;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate /etc/nginx/certs/100.67.102.74-crt.pem;
        ssl_certificate_key /etc/nginx/certs/100.67.102.74-key.pem;

        location / {
            grpc_pass grpc://doh-http;
        }
    }
}